Βῧνάμενοι καθὸρᾷν, ἐπὶ γῆς ἔπιπτον , Οἱ δὲ ἅγιοι“ ⁸⁸ ’⁵ Α ⁵ ⁷ -μῚ-ῙΛφη- ..ἲ-Δ.Ε..-..-.
ἓῖιῖιξξξέιἷῖι-ἰιῖἔξῖἅ]ιιιοίῖᾗῖᾆιέιίειῐοίιῖιηξς, quae inve-
τῆς ’σονὴθους ⁷ τοῦ θεοῦ ἀντιλήψεως αἰσθόμενοι,μὴν ἀχαριστίαν προσῆγον αὖτῷ ⁶ ο ’0 Θεὸς ἡμῶν,λέγοντες , καταφυγῆ καὶ δύναμις, βοηθὸς ἐν θλὲ-IUAIIIUIII, υιι ..νυ-ι.- .... .--, Ἰ-.. ..-- --- ,ριιεσι ταῖς εὑρούσαις ἡμᾶς σφόδρα· ιι ἀλλ’ ἀνάστα,κ ’ί η η· εη-κ- us. -.πη ..--..-...-.-.τ... λλ-..
καί ἔτι βοήθησον ἡμῖν, καὶ τῶν περιεχουσῶν ῥῦσαι
- κακώσεων, ἕνεκεν τοῦ ὀνόματός σου.
ς’. 0 μέντοι τῆς ἀπωλείας υἱὸς , οὐδὲν ἐντεῦθεν, --. Α ι ι ι ν Ι θῆκ’ γνη-
ξυνεὶς, οὒδὲ βελτίων ἑαυτοῦ γενόμενος , ἀλλ’ οἷονιι cun Ιιῡυ νυ υιιυυνηρν --ιν---υτονν- ...-ἠέ __ , γ ν»ιστας τῶν φρενῶν, στεναγμούς τε ἀνέπεμπε, καὶmanus Gul-tua νυ υυυ .. .-. --------ημ, κὸ πρόσωπον ἔτυπτε, καὶ ἆμηχανοῖιντι ἰῲκει, ’⁸ονκέ ΛΑ _._n-.'._-.. για-...ΑΚ ηιλῶυηρηΛη-ηο rimanti:
ι του φιλανθρώπου Χριστοῦ φιλάνθρωπος μαθητὴςunus“. ιω... ....,ιυηηηηημνυ , ἡΑκίνδννος οὕτως ἓ Low: θεασάμενος, λύπη τε συ-αλιυδ υιονι unua νιν υιινυ-υ-η- ..- -.___- - κ κ υ Ιχεθεὶς , καὶ δάκροα ἐπὶ τῇ πωρώσει τῆς αὖτοῦ,αρόἱας κατενεγκὼν, ἐπιστραφείς · Ἐπεί σε ἅν-,..____ -.ιω ε --κ 3-..: -mR-J- ......τυιιη
ιαιῦιηιυιυι ιιι-ιδ vva-vn"... . η----ηηη ⁸ , ⁸ρωπε, εἶπεν, οὐδὲ ἦ τοῦ Θεοῦ παιδεία συνεῖναιι 9νκ,·ε ----ι-... Μυκη.. λη’ nam... me)...
υσι utaut ιιιιυι νην-ην, ----- -- - __ γη ,τὴν αὐτοῦ πεποίηκε δύναμιν , ἀλλ’ οὕτως ἔθελοοηε.. -2- -.7. ...λ-.... uuln-mi φξβ ἆηεέιίηρ
[15610,auu tua σγυιην νιν ...-..-- -.--,η , η “Vw, γέιαιιῶν μὲν εἷς τῷ σκότῳ χαὶρων τῆς ἀσεϐείας ,ιῠιισυι ιο ιιιιγιυιυιοιυ, v- νει-ιι.- --νῄη -0“ -_ η ι,αὶ τὴν ἄγνοιαν ἀσπαζόμενος, κᾶίν γοῦν ἆπὼλύτως, _ --λ- ..λ Ἰ..Ὶ-τ.. νηὶ ..κιὲἒυ ἔην-ιη ινιτ-ι συληίττ-ιη an!)
ιιυι μυιῠδιασ ιυιιιιν-ινη νιν-ν- ---.r-_._-__-___ κη, ,χε προς τὸ λαλεῖν, καὶ μηδὲν ’ἑστω τῇ γλώττῃ σου,-----...ι..-..,... ι ...τι ἓὶ λάλων,- ..ἶ-υ erit φιλο miniter-ns
θη ι uuu tua) ιιιι υινν νυν-..-..-- -ν- ....- , ιπροσιστάμενον · τῷ δὲ λύονται μὲν τὰ τῆς γλώττηςμιν.- --..Ί...ὲ. ni ἓξ Ruﬁnian} ιρι-ζμ abrupit ἢέηῆ ἐπει.-
υιυῠιιι ῦυινυιιιυι cev-n- .... ..... --.-γ- __50‘): χαλινὰ, Οἱ δὲ ὀφθαλμοὶ της ψυχῆς τοῦ ἐπι-- .- ει _ l 9‘3 *κ \l- -.μ ζῖὶθ
ιιιιιιιιιισουιπυιιιυιι u ιιι-κν, .... ν-- -η-,- γη 1τροσθοῦντος αὖτοϊς νέφους οὖδαμῶς λύονται, ἄλλ’*.--..- ,Νι-..... mnum -ηυηιιέυηι ηῗιδιὶ πεπονθὼς-
ἶισπερ οὐδενος καινου γενομένου, οὗὸὲ πεπονθὼς,---ν.-,- -122... οἳ... οΑΛλι-νκιζιιφιιὶυ λνηλῆξιῆιιν εἷ’νετη
υδοΰισ γιιέθυῡ,γυιδννυη mnu—vv ,ηπ-Ἴ --γη ³ ,κεῖνος οὔδε-ι, τῐιν προλαϐόντων ἀκολοὺθως εἴχετο,uua ι-υι υηυυι..υιυ-ν......-, τ-.. μίγηαὶ κατα τῶν περιεστώτων ὑπ’ ἀπορίας ἀφεῖναιι ι I Α ι. ο ,Α υ 1 η 1 κ Αἵ . -..ν
ὴν ὀργὴν βουλόμενος, οἶα γοῦν αἰσχύνης τὴν ψυ-ατςιισυυισ. nni-nn.) ιιι-ιν -ιν--ν-ν--Ἶ ---γι-η, - κ η _ίην adripe-5pm: τα μὲν Κατὰ τὸν Ἀκίνδυνον, εφη,ην --..- -3... ...ν.-.τ. n-..!.-..l.. ... ..-ι ...Χηιλυοηειηξ-
Ulli Ι ῢ ἀῦιὶιισ νυ ιιιιν--- -..-,ντί ⁵ ι ι,αὶ τους σὺν αὒτῷ, Πηγέσιόν τεκαὶ σὺν ’Λνεμπό-ιη--. -2- --..-.ῖηλη .22... ληίδα.-. . ﬁt..." wn δηῆι
ιιιιῦιιι mu μυυιιιιυιι- - r,__- , _ - νἰιστον τὸ προσῆκον ⁸ἤδη λήψεται ⁸ πέρας , καὶ ὑμᾶςῧδδιιιιι Utuuluul ιιι-...νη- ---γι , ⁸ 15's, ὦ κάκιστοι πάντων ὑπηρετῶν, οὒδαμῶς ἐάσω·ων .·., _-..-:.._.. Δ--) “animum.-. νηὶ ,ἔρ ἐπει-
suntqu ιυῦιιιισ -ιυιυ ηις--.. _-,-, γιλλ⁹ ὡς προσῆκον ἑστί μετελεῢσομαι, καὶ τῆς ἀπει-Αμ, ενι-.. λ--.-λωλ -.ιη 2!..-“ velut“ m“...
auum 61"u -ιιινυινυνυνη, _-_- _ , νtsizc ἀξίαν , ἀπαιτήσω τὴν δίκην. Κελεύει οὖν..ἓ,--κ. ἔηρηαζι.-. υΑ-ξξέη-Αηρ quin re ᾗπΛηΨ-υιὶ-
δυυδιτςιιιι, ιιι uv Ινι ιη..- ,.---,η _, ι νἰδηροῦς ὲνεχθῇναι κραὸὄέτους, πῦρ τε ὑποστρω--ι __.'..-- ---Α -ι--μ ...Α 2...-2..- t...2._
ει δίιιιιῖιυδιειιιιιιυυιυιιυιιν. ..νυ ,...------- υἦναι συχνὸν στέατι καὶ πίσσῃ, καὶ ῤηίνῃ tmp-lut autum Ιυι ιιιιιυ ην υ. ... Ὶ-- .-ηρ _ωννύμενον, καὶ τοὺς ἁγίους ὶπᾶνω τῶν πεπυρα-ς-ωηέωηυ eri-itum ἆσικλιθῆνκι νοαϐϐάτων- Οἱ δὲ
prato ι’δδυιιι ιῠυυυιιι-υι ι,υν-.ν-υ..... . ---,κσγη _,τωμένων τούτων ἀνακλιθῆναι γραὸϐάτων. Οἱ δὲι ,. ..νηηημ --μμ ομνια, -.-ι ιηαμε... ........_
Ct υλδισινσυ αιιιιιιυ "unum..-" --- υηηηγimsp εἰς Αιμῶνκ τινα δροσώδη καὶ ἀνθηρὸν κατα-CUI” δυ ιιιιιιιιθ nun Ia υιὶιυιιυιιυυν--σ, -..---.-η η ι,λιθήσεσθαι μέλλοντες ἀτρέπτῳ προσώπῳ καὶ σεεῤ--“. --ῗι ..-λιηληηιρι vn?! vnqggq'vtntt ξιιτζλινυτη Εἶτα
ᾧ τῷ φρονήματι, τοῖς κραϐϐάτοις ὶνήλαντο. Εἶταμωρίη-...ηρ ἑηοι-ηιέυ· hri πηλλαῖς ταῖς Hune τῶ
,κτείναντες ἑαυτοὺς imi πολλαῖς ταῖς ὥρπιις⁹ τῷ-.-πε ...ιιιι-..ηηηηη ἑτρῗιέηι ὼιλιιὲιν- Ἐπάοωααε ἡμᾶς-
ῑιοῐιθδ δίψει um ad uuauu —,- ν. . ν- ..- una--- κatth πρόσςρορον ἑπῇδοι ψαλμὸν, Ἐπύρωσας ἡμᾶς,,ι \3 _,__-_ 3.- -..-..-(-... ..λ λοςιηζηηιω 3:1,...
ῘΟΙΊΙ ἱιῐιιιιιυ IUlutuua uua ιιι... ...μην-η --..--..ψη ἡἱύριε, λέγοντες , ὡς πυροῗιτκι τὸ ἁργόριον· ἔθουλίψεις ἐπὶ τῶν νώτων ἡμῶν, καὶ δος ἐμψύχως τὰς---κζ-..- ,ταυτη- λιθυευιιειτυ φιιιινιὶῆἷαιξ Δῆρ καὲ
ταρούσας ἡμᾶς διενεγκεῖν τιμωρίας . Δὸς δὲ καὶ.. - ,,__A,~_ ---. 1...--..ει ...1 ...... ..λ ἔξω-.. gum-nr ητι-
τοῖς περιεστῶσιν ἐπιγνῶιαί σον τὸ ἅγιον ὄνομα, οῖς
καί τὴν δόναμιν καῖ τὰ θαυμάσια σου ἐγνώρισας.
Ζ’. Ταῦτα τούτων εἰπόντων, φωνή ἐκ τῶν οὖρα-. ς 1 \r η-- . haunt--- ςι-..-.- ..εἵη Amr...
V114,.qu ιι uuluam", αιιιμυ.. ν..- .-.. - ---μηὦν ἠκούετο λέγουσα ⁹ Ἐπειπερ ἔργοις την ὑμῶν,r_‘,, 14³-Ε...-¹.-....- Ι.. ἔμω.. θητιι vui qui: mf... ni-
caus ; uumam Ianua ν νυ.. ...... ,...----- ,ν me, ιείστιν ἐϐεϐαιώσατε, ὡς ἔργον ὑμῖν καὶ τὰ τῶν αἰ-._...'....-... ἐναίρει-κ. m.e:..- οὖν ἦιηληύθει τί θεία
vesu'ae μυιιιιυιιυο ιιῡυιιυνιι-υιι .... -..---..-.ηῐηημάτων ἐκϐήσεται. Εὒθὺς οὖν ἠκολούθει τῇ θείᾳ...ζ-.- .......ε νιπῖ τδρ πῆᾶνιιατιν Td'w νέιο περιεστώ-
αΰτῃ φωνῇ καὶ τᾶι πράγματα. Τῶν γὰρ περιεστώ-ιι--. ..νηηζη--λρ ἢνῶτιι κατηξιεὸθῇισανξ εἷς uthac
nam qulcuuquuua υιι υιιιιισισιυηυιυ..- ..τη- -ν,-- ____ων ’ὅσοι ’ταύτης ἀκοῦσαι κατηξιώθησαν, εἷς μόνοςΒΔΑ-..... ιιι-λ- 2.1-0..“- ἔτι ni ηᾶητινισι· αέϐαυςωκ εἷς
ϐόησαν* Θεὸς ἀληθης ὅν οἱ μάρτυρες σέϐουσιν, εἷςσχυρὸς, εἷς ἀήττητος, καὶ πλὴν αὐτοῦ οὒι ἔστιμε- υ...ι-.,.. ....Ιηη.. 5....1. ης τετυ· ἔτι υἷι αὐτοῦ
unus ιιινιωιιδ,-υι pluo“... ιιι-...... ...... --- --ᾐη ν ,ιὲὗςζ Sintipr τοίνυῖδμεῖς, οἱ τῆς ἑν γῇ αὐτοῦ_.2.....'-. ..ωλι-ειη.. “dammae - an? διὰ τόν αὐτοῦ
πιδημίας γενόμενοι μάρτυρες , ita? διὰ τόν σξιτοῦ

15 MENSIS ξ
tiaram actionem, dicentes: ε Deus noster, refu-
ε ι ,, -J--. _.--.::-.-.. ...’....τ. ο ι 'n ne).- suntm
IIsteruntnos vaide‘izn sed surge, et nobis fer adhuc
· ι \ ho ο- , ne _ 1,. ΔἹ Ι
numnum “mw... νυ.. ..... -, __ __-_-__ κνauxilium, et libera ab iisﬁjuee nos circumdant
, ι- ι ι ε ~ η si}--. _ λἸῚθ 2.-.).---
vexationibus propter nomen tuum.
VI. Filius autem interitus ne tunc quidem intel-
ι ι. mu... μων... ....----__ --- ψῃligens,nec se effectus melior,sed quasi a se disces-
_,-_-. __--_._+... _-............'.. ..ρ casm..." νηὶ
sissset: gemitus et suspiria emitiebat, et faciem
ε ι ν,,.-,- -..Α 2...-........:..-. tam. "nu
pulsabast,et similis eratrei,qui. est animo perplexo,
agat.Quem'cu1nibenigui Cliristibeni:
. . α n, η ad“-.. n-.._.'........-- 1!.-- -.. ...Α
Snus discipulus, sic alfectum aspexisset Acyndinus,
η ν und..- 1-2 -.τ ...._.-._'.-.. ..:.'. ..θη-ηπ
dolore oppressusmll‘usis propter ejus cordis caeci—
tu ,,.____.----..\,--. 1-...--...el. - ὐς-ει ρο ἐζυ-
υυιυιῠ UPFIUDDMU,1l|IUU-U r-vl.--_ -.-- _ - ,tatemlacrymis,conversus :Quoniam, inquitnequ
Dei discipiina,o homo, fecit te ejus iirtutemintel-
ligere,seii tua,sponte sic manes improbus,gaudens
tenebris impietatis, et amplectens ignorantiam,sil
ι κ η 1.___v.'_....-- ..:.'.. .....'... ,ιωὶιὶΛ-ρω.
tibi potestas loquendi citra impedimentum,et nihi
sit, quod tum linguae obsistat. Ilii autem protinus
quidem solvuntui‘afrena lingunt, oculi vero auium
:iinime solvuntur a nube, quae ,eos obstruebat,sed
perinde ac si nihil novi accidissetmeque quidquam
eum“; ..υ ε.. ην.. ..--_.--_-_-,_- ι , ι _gsset passus,pergebatea,quze prius, exsequi,ct in
eos, cui circumsistebant, prze animi dubitatione
ι εν νγ _-----_-'._-,-.. .K-’ A---!-- ζηρτιιη.
iram volensimmittere,utcujus animus esset plenus
natu Iurene-nun..." ν)...- ,γν _- κ, νέην ν ιdedecore: Aciedynus quidem, inquit,et ejus socii,
ν ς Ι ,s. ,J... ιν .-χ ,λη nurum...“ 1....
et l’egasius et Anempodistus eum quem par est,
ἣηοιηῗῇειιη accipient :rporro autem vos quoque, o
ρεξεείέὶ omnium ministri, neqiiaquain‘siqa‘n,.et
ῗὲ ,τι min-“mpm anAn-mu Agmmﬁw ηδδδιιιῶε ἐάσω·
ξιιῐηιιιιι pinnas quas vestra, meretur .inobedie‘ntia.
.lubet ergo grabiitoaall'erri ferreos,et ignis multum
substernai, qui aspergatur adipe et pice et resina,
et sanctosrimumiiergsuper hos cadentes grabatos.
llli autem perinde ac si in quodam roscido et ﬂorido
_.-.,_.'.---..-.. νηὶ ολῗιρ ἐυξλ... ιιι-ιω.. -3... neq-rnam—
prato essent recubaturi,constanti VulLtIt magpoqqe
et exselso animo insilierunt in grabatos. Deinde
cum se multis horis extendissent, canebant psal-
ἰ η ι ,n η ,,1\\-_._-- 2...-.‘..-._. -..ωλι-.-. ...Α -..ρλ-
mum tempori convenientem,dicentes: «Igne paro-
muut teulpuu l-Ull'UIIIUIIIVI-u,‘o.vv.---_- ηῡ , |hasti nos,sicut probatur argentu n.Posuisti afﬂic-
ιιξιδιι Ιιυδιριυιιι, ptumum. mnu“... --... n..-tiones super dorsa nostra 5,» et : Da ut magno'et
forti animo feramus eos qui adsunt, cruciatus. Da
etiam circumsistentibus ut agnoscant nomen san-
ηιμ, l__\. __~:....r._.,....e....2:.. υνι 2‘... Lunam... 9;“-
etiam Ctrcuuiatatcuuuua ιι- μοι-νην-- ,----,νη ,clum tuum, quibus et tuam virtutem, et tua nota
ctum tuum, qutun: υ.. tua... ........,..., ν. -_.. ---ηfecisti miracula.
Vll.Cum ii dixissent, audita est vox e caelis, ο
cens :Quoniam factis vestram (idem confirmastis,
νθειτωᾞειίιὶοιιοε deducentur ad eﬂ‘ectum.Hanc er-
go divinam vocem effectus statim est‘oconsecutLus.
go uuluam νυυσιιι unum.” um"... ..-- -- ---- _Nam quicunque ex circumsistentibusdiggi sunth‘a-
biti,quieam audirent, exclamaverunt : Unusﬂso‘lus
Dltl,qmeatu uuuupuu, agmen.-." ...-- . -.η- _,est verus Deus,quem colunt martyres, unus fontis,
,-._-~.- -1- 2.1----“ .....) ιιι-Ὠ... ητις-δῦ n-‘u lg"
BSt verus uotumque“; unum. ...... .,---, .___-__ _ _ , ³unus invictus,.et praeter ipsum non est Βουδῖνος
ergo estis beati,qui_adv_eut_us ejus in terram) fuistis
ergo unua ucauﬂu- ιιυινυιη-υ vr... ... --ην-γ πί γtestes, et propter ejus desiderium animus ad mor-
² Paul. XXXXVJ. 5 Paul. ιι.
νη.- -____._
