ηνο Α ματι λέλεκται, τῆς προτέρας ἀσκήσεως εἴχετο,7 ,ι -x..-:- -. ...Α Aur-mutuum ιπηηπένίιιν, καὶ διὰ δύο ἦ
ΜΟ quwcul mc . νιυδ-...-- .--, 7 _I ψαλμοῖς τε καὶ. ἀναγνώσεσι προσέχων, καὶ διὰ δύο ἦι - ι ν-ινυνη --μ-ε- Lm: amnium... ...θιὼ
- καὶ τριῶν ἡμερῶν τροφῆς ἅπαξ ἀπτὸμενος, πολλά-- κις δὲ καλ⁵ παρ’ ὅλας ἑπτὰ διατελῶν ἄσιτος. '0ΙΙυιῑιῖιιιςι νιιιιιιιο, ..ην-ν ..ν _-__ 7 7- τοίνυν τοῦ οἴκου κύριος τὸ ὲπιτεταμμένον τοῦτο τῆςι---.ι---.- ιυ-“.-ροιι..εηλ- δὶἴῆυ ηιίτλυ τιτι εἰς πό-
tcua, ιω ιιιιι-μμ, ..η-η. "7-7777 ν ἡι ἀσκήσεως ἐκπληττόμενος, δῆλον αὐτὸν τῷ τῆς πό-IIUD ιιιιιιδι ινα-ο ..ν-..-ν --_7' νι λεως ὲπισκόπῳ ποιεῖ. Καὶ ὃς μετάκλητον τὸν μέγαν·υ ἰ’ run-~- ειη-.- ιη--.- -λ.,..,... ..-ι ..-π
σιιυυι, Ὶιιυυ ..μιν υτ..- --μγ ⁷- εὐθὺς θέμενος, Πόθεν ἥκεις, ελιγε, τέκνον, καὶ ποῦ- ,Α -. - .. _ 7. Α.. μυι-Αι--
..μνη-...μη 7,7 _ ίι πορεύεις ’0 δὲ τῆς Ἀκραγαντίνων μὲν ὁρμᾶσθαι
, πόλεως ἔφησεν, ἐπὶ τὴν ἁγίαν δὲ Σιὼν ἀφικνεῖσθαι.
ι Τούτων ἐκεῖνος ἀκούσας 6 μὲν αύτῷ τὰ ἀγαθά ἐπηύ--. . ...7 _ ,λιφε-ιη--- um...
..- .ιη ------- 7 7 7 υ ν. leto, Καταρτίσαι σου Κύριος τά διαδήματα, λέγων,
ι καὶ αὐτὸς ἔσται σοι τὴν ὁδὸν διευθύνων · ὀδὲ καὶ
ι συνδειπνεῖν αὑτὸν 6 ἐπίσκοπος καὶ συνεῖναι μέχρι.- . - . - ο ρ.. 777177 τ-φ. αξξ-.. οη ιλ
| τῶν ἱερῶν ἑορτῶν, οὐ πόρῤω γὰρ ἦσαν, ἠξίου. ’0 δὲ,,ι . .77 7 Α ---..;, -.›-.-. αα--- ..που ιμἀη
iung... ...ν ,ων νην.-- 7, ίι Β ὑπακούσας καὶ τροφῆς αύτῷ κοινωνήσας, αὖθις ἐφ’ ὃνγι _-7777r7 _1__-. 1.--!--_..- ---γ -.τι -.-υςιηληρ Ιινιηνῖ-ρ·
- ήσόχαζε τόπον ἀφίκετο, καὶ⁴ τῆς συνήθους ἀγωγῆς
.ν....., ..νηνν σε-- , , -) (τ’. Μετὰ δέ τινας ἡμέρας καθημένῳ αὐτῷ καὶvr. ruuu ιιυ.. ...ιη-η. ιη.-- ____777,, ἀναγινώσκοντι ὲν τῷ ἱερῷ τοῦ μεγάλου μάρτυροςmusms Illa! l,ll3 συιιειιιι ,νη-γη ...η----- 7.7 υ ν, Ἰου).ιανοῦ, τρεῖς τινες μοναχοὶ ἐπιφαίνονται, σεμνοί· κ κτλ ιο-- ..-ι ,α 1...).- νηφηη-ἆητν τίν-υ ἔνδον
i τε τῷ ήθει, καὶ τῇ ὲκτδς καταστάσει τὴν ἔνδον· · ν ιν 7__ na- ι ΡΑ-..ιίιηιυ η---.ι..,,
tum ucucuu cur“. ν.....--, ---τη- ὑποφαίνοντες ὡραιότητα. Οὒς 6 Γρηγόριος θεασάμε-- --η-ι--ι- -ρ venitne-m- nr. ιτς-ρ- itu-.37- αὐτῶ
pra: ac apcucm συ γυ.ι,.........---,--- 7 77 , _s νος περιχαρής τε γενόμενος οἷα τῆς ψυχῆς αὐτῷ=~—---- -----'---- ι-ι σει -.τω summa η-ηηηηηςη φνεῖ.
pall υῦιῠ, quva νινυ--η-η, -__77 7 ,ο ἁνασκιρτησὰσης ἐπὶ τῇ τῶν ἀνδρῶν παρουσία συνῆκεΓ · · -· ἠ κ -77 ι - 1.--_n-_‘. -..ρ’ ...⁸.-λυ ιυρτ
) C μὲν μὴ ἄνευ μεγάλου τινὸς ἀγαθοῦ παρ’ αὑτὸν ἐκεί-
0 νους ἐλθεῖν. Ἐπεὶ δὲ καὶ προσηύξαντο, καὶ 6 μὲν. α. ι nr7n 7 ,ι εὶ. :72- -:7.. .-.τευ ...Αἱῖι ιιι-Ι -.ηε
...ψη νυ..- -_ 77D αὐτῶν ὲκαθέσθη, οἱ δὲ δύο σὺν φόϐῳ πολλῷ καί τινι
, ἀρρήτῳ αἰδοῖ παρειστήκεισαν, προσκυνήσας τούτῳι - -ε ο 77\ ..κβ-λ, --9- ι·.Ἳ-.- _....__--.
...ω ωηο--- 77777 7 _, καὶ ὁ Γρηγόριος, καὶ αὐτὸς τοῖς ἄλλοις συμπαρει-
- στήκει. Πρὸς ὃν ἐμϐλέψας 6 καθήμενος μοναχδς,.... . . -η 7777-. .-πμ --π ιλ--) r-_-.1-.-
τ- Τί σοιτά ἐνταῦθα, φησὶ, δοῦλε τοῦ Θεοῦ, Γρηγόριε⁹-· ι ι 7n- 717_‘.-E..--1 ..--.ιι- α-.- .).-υυ.-
ε τῷ τὴν ἀγαθὴν ἐκλεξαμένῳ μερίδα, ἥτις, εὐαγγε·\....‘.- .:-.r.. ’.εἰν ισηηιηεῆιιςηεφηο inde); σηῧ · Κηδ 3-7
, λικῶς εἰπεῖν, οὐκ ἀφαιρεθήσεται ἀπὸ σοῦ ; Καὶ 6:,A_77___'_..- ...ε-λ.. ι... --.τω-υ ...τη -..ἦ AnAn—on— νυιῖι-
η θαυμάσας αὐτὸν tu πρώτης τῆς τοῦ ὀνόματος γνῶ·Λοικ \ ,νο-1-. -.⁵01..- -Αλ ΑΓ... ι..-2μ-..
Ιῦιυιυι ὃ ιιιιιιυ ιιιν νυ ..ν-..η-...η ----._777 7 υc σεως, βάλλει μὲν αὑτὸν εὐθέως πρὸ τῶν ἐκείνουδυιιιιιαιυδ, γυυιυυσ ηε... νυ..-,.,----- 777 7 ⁷e ποδῶν, δάκρυά τε τῶν ὀφθαλμῶν ἀποστάζων, εὐχῆςιρνμ. _=- ---ο μυξη.. -..υετυ 'n at ,δυηηφάην
ι, ἠξίου τῆς παρ’ ἐκείνου τυχεῖν. ’0 δὲ ἀναστήσαςι ι ,ηι ._._n... -2--n... ..ιυη ..ηαδ ...κς-,ὖ εἴης-,νῶι
γιτιιυιιδ ινδ-ιιι... ...νγ-ν-. --η 7-- 1ιο αὑτὸν, καὶ μηδὲν οἴεσθαι μέγα περ)⁵ αὐτοῦ εἰρηκὼς,. μ ι 77 77Mnlr_-n... -..Α --τι κηρὶ.. χηλὴ... nim
..ι-...ψη νην.. ,ν --.τη 1771,ε D ἐκέλευέ τε καθέζεσθαι, καὶ τοῖς δυσὶν ὁμοίως σὺνjussu, ..ν.ν...-..., ---ν-ν- - 7ε υ αύτῷ μοναχοίς. Εἶτα προσσχὼν ἐκείνῳ, Τέκνον ho,
ο φησὶν, γινώσκων ὅτι τά κατά σε ἅπαντα δῆλα ἡμῖν- ι n υ οιὶλι Δ.-ε³-. ---1--..ι ..έι--..-.-.
: κατέστη παρὰ Θεοῦ. Ἀλλά ἡμῖν χαίρων χαίρουσιν- - π ιι _.\ μμ- ι __.-.-- νημαι--. Ωρλ- ..εςιι
ιι ήμῖν ἕπου. Καὶ γὰρ 6 ταῦτα γνωρίσας Θεὸς μεθ’. .- ι nx -_ --με ..Χ -......---δ-κ-τ.. νηὶ ..Α-..3
-ι--ηη-ηι---νη . - -ια ἑαυτῶν ἐκέλευσε καλ¹ σέ συμπαραλαὸεῖν, καὶ κοινῇ
ιε τοὺς ἱεροὺς θψεσθαι τόπους, ἐφ’ οὓς καὶ ήμεῖς ήδη
ιε τήν ὁρμὴν πεποιήμεθα. Θαύματος οὖν καὶ χαράς ἐπὶ
-e τούτοις πληρωθεὶς 6 Γρηγὸριος, οὐχ οἷός τε ἦν ἐαυ-
ι- τὸν κατέχειν, ἀλλά καὶ αὖθις ἐξαναστὰς καὶ τοῖςι.- τοῦ μοναχοῦ ποσὶ συμπλακεὶς, δάκρυά τε ὑφ’ ᾑδονῆςιη·- δνητη--ν--ν -—-- δ --υ ~ ι ι . νιε ἔρρει τῶν προτέρων πλείονα καὶ παντοῖος ἦν, χάριν
»- ὅσην ὲν τούτοις ὁμολογῶν τῷ θεῷ. Μετὰ δὲ πρὸςειν-ἠ-νν ·-- -----ν- ιν ί ~-—— ~ υη καταγωγὴν ᾔεσαν, καὶ 6 τοῦ οῐκου κύριος πολλὴν
d ἐνδεικνύμενος τὴν φιλοφροσύνην ἀφθόνως πάντα τὰ

195 MENSIS NOVEMBER. 196
sic quidem ille : Gregorius vero iu eo quod di- At;
ctum est, domicilio coalesti gloria: intentus, priorem tl.
etum ess, uuuuuuu νυν-ν..-- 0----.. ν _ νvitae rationem ac institutum servabat, psalmis in- κ
-ι - 7s -7v\_- 1-..; 2-__-\:7’... 1-.-... οη
Viue rattuucm ac. ...μην-..-- --- 7_7_ _ _nocenter vacans, biduo ac triduo cibum semel ca- κ
. ο ο· ο 7 _ _ -1 a_-_---....1..-.. ηιξ-.. οτι.-
piens, plerumque etiam totam hebdomadam jeju- τ
rius triinsigebat. Proinde hospitii Dominus ejus- ὰ
. . ρ 7- ,ν ιιΛ si- ..--.'...\..--.. ,λη “In-..
.nodi, quo: ipse sibi imperasset, vivendi studium λι
admiratus, hunc ipsum urbis episcopo manife- ε
stum fecit : confestimque coram magno et inclyte τ
viro sistitur. Cui episcopus : Unde venis, inquit, τ
fili, et quo tendis ? Ille. Agrigento civitate illuc se 1
advectum, caeterum sanctam Sion petere, dixit. χ
llis auditis, episcopus bona illi precatus: Domi. κ
...ν ..-...-.-, -,777 τ _nus. inquit, perficiat gressus tuos, ac iter tuum σ
......, ....,...., r-.----__ οdirigat. ille vero pedibus ejus non sine lacrymis τ
provolutus : Mihi utinam (respondit) ex sententia Β ύ
lusum...” . --.η-η- γ 7 , ,tua contingat. Interea vero cpiscopus convivii il- ἦ
lum participem admisit, tandiuque secum versari εἷχετο.
νοωίὶ dum; [esu dies sacrique (neque enim procul aberant) advenirent. Cujus ille uicto cum pa-. . ,.__7_77.7.___ ____7,,.
ruisset, essetque ejus convictu familiariter usus, domicilium, in quo prius diversabatur, repetit, et
consuetum vivendi institutum capessit.
"SUCIUIII VIVCIIuI Ιιιῠιιιυ-υιι. -_r-77_7Vl. Porro non multis post diebus, cum in sacro ε
· - ι κ υ aur. μα ..--..L~.-.. “1.--”.-.
illustris martyris Juliaui templo sederet ac legeret,
σι «7-777-: __-r_ -...-- “mu-tul inmanium.qu (rerum!
tres quidam monachi, cum moribus venerandi, ’ξ
tres quntum ιιιυιιαωη, νη... ---__7_777tum decenti atque ornato corporis habitu animi τ
ρτιε se speciem ac pulchritudinem ferentes, illi ap- ὑ
paruere, quos Gregorius intuitus, mirifice hilaris ν‹
factus est : quippe cujus animus ob illorurn prte- ρ ἀ
luctu: cat . ιιυ-,ιγν νη.-- _--____7 7 _sentiam exsiliret : siquidem non absque magno (ἶ μ
πημαη. ...-....-- . 7- ,77 _aliquo bono ad sc illos venisse sensit. Cum vero νι
Deum adorasseut, unus illorum sedit; reliqui vero α
duo magno eum timore. reverentia item admirabili, ἀ
illi assistebant. Hunc Gregorius pariter veneratus, κ
sese aliis adjunxit. ln quem monachus, qui sedc- σ
rat, conjectisJ oculis: Qdid haec, inquit, ad te, Gre- 'l‘
..., w..,--.... ---πη V77 7 , _ ﬁgori serve Dei, qui bonam partem elegisti, quae
[sunt δαῖς νυ, qu. ..ιν-...η- rm---" 7770 , _abs te (ut de sententia Evangelii loquar‘) non au- ἰ
In: ιο \u- υι manu"..- --.η-ο---- 77 l ,feretur? Hunc ille ob primam nominis cognitionem θ
admiratus, pedibus ejus confestim advolvitur, ac σ
-ρον- - ειη-..ι -- -.-_-... sanans... a-....-.r..... ,θυαμ
laciymas ab oculis distillaus, efﬂagitabat, ut suis se ’π
Iuv-Junci: uu υν-...υ ......----._-__, .7777” ,precibus dignum faceret. Ille vero hune erexit, ἢ
nihilque circa se magni quidquam existimare α
jussit, ac ipsum, aliosque itidem duos monachos Di
ο ο 77777-9- rt..- ---ιι-υἱ... Luci“... Τένην-δυ Im
secum sedere curavit. Mox blande illum aﬂ‘atur : υ α
Scito, inquit, lili, consilia tua nobis omnia a Deo φ
νων, 7__77 7prodita esse. Verum lactus nos latos sequere: κ
quandoquidem horum index Deus, te quoque in ἡ
comitatu nostro ad se adducere, et sacrosancta é.
nobiseum loca, ad quae jampridem nos navigatione τε
contendimus, conspicere praecepit. Ob haec Gregorius τ
...,...-..-...._-, -7---7r__7_ 7 , 7 7 _ νadmiratione ac gaudio perfusus, se ipso continuere τι
nequibat : sed rursus assurgens, ac pedes mona- τί
- - . . 77.7 “777777. -7 7.--. “AL
chi1 complexatus, lacrymas pldres prioribus pra: gau- τε
77 _ . κ ο \ 7 7 ν- ἰ.. -7L-7--
dio effundebat, ac laetitia totus gestiens, quas majores ει
poterat, in hisDeo gratias agebat. Postea vero ad do— ὃ<
ι η 77_\ ι _-7‘7 -1---“ ...‘.-.-- _-\‘.‘_..
miciliutn concessere, ac hospitii Dominus multam in κλ
illoshilaritatem ac comitatem ostendens, omnia ad ti
³ Luc. ι, i5.
