11
141
191

ELENCHUS
AUGTOBUM ET OPEHUM QUI IN HOC ’1⁵0Μο CXVI CONTINENTUR
EBBO νει, ΕΒΟ Rhemensis episcopus.
Col .
Confessio Ehbonis, . . . . . . . . . . . .
Apologeticum ejusdem. . . . . . . . .
Narratio depositionis ejusdem... . . . . . . . . . . . . . . . . . . . . i7
Ebbonispoematica . . . . . . . . . . . .
llARTMANNUS S. Galli monachus.
Carmina.............. .
ERMANBICUS Augiensis monachus.
Fragmenta de Grammatica. . . . . . . . .
ERCHAMBERTUS Frisingensis episcopus.
Epistola de Translatione corporis S. Bartholomzei . . . . . . . . . . . . . . . . 31
Fragmentum ex Breviario regum Francorum et majorumdomus . . . . . . . . . . 34
NITHARDUS s. Richarii abbas. ”
De dissensionibus ﬁliorum Ludovici Pii. . . . . . . . . . . . . . . . . . . . 45
AMULO cpiscopus Lugdunensis.
Epistolas.................
Opusculaduo...............
Sententiaedepraedestinatione. . . . . . . . .. . . . . . . . . . . .. . . . 105
Libercontra Iudaeos. . . . . . . . . . ..
ΗΑΥΜΟ Halberstatensis episcopus.
Opsnuu mus PRIMA. —CouunmAmA mnum .
489’
Explanatio in omnes psalmos . . . . . . . .
CommentariainCanlicaaiiquot. . ._ . . . . . . . . . . . . . . . . . . . . . 695
Commentariainlsaiam........................... 715
